# AutoGravityHybrid

./: pom.xml
TestData/: ObjectRepository.xls
output/: AutomationReport.html
src/main/properties/: TestRunner.java
src/test/features/: createCreditApplication.feature
src/test/stepDefinitions/: demo_CreateCredit.java
